<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<h1>Select one or multiple communities from the given list</h1>
<form action="/submit_selected_communities" method="POST">
<label class="container">RV College of Engineering
  <input type="checkbox" name="community[]" value="1" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">BMS College of Engineering
  <input type="checkbox" name="community[]" value="2">
  <span class="checkmark"></span>
</label>
<label class="container">Dayananda Sagar College of Engineering
  <input type="checkbox" name="community[]" value="3">
  <span class="checkmark"></span>
</label>
<label class="container">BMS Institute of Technology and Management
  <input type="checkbox" name="community[]" value="4">
  <span class="checkmark"></span>
</label>

<label class="container">Ramaiah Institute of Technology
  <input type="checkbox" name="community[]" value="5">
  <span class="checkmark"></span>
</label>
<label class="container">University Visvesvaraya College of Engineering
  <input type="checkbox" name="community[]" value="6">
  <span class="checkmark"></span>
</label>
<label class="container">Acharya Institute of Technology
  <input type="checkbox" name="community[]" value="7">
  <span class="checkmark"></span>
</label>
<label class="container">New Horizon College of Engineering
  <input type="checkbox" name="community[]" value="8">
  <span class="checkmark"></span>
</label>
<label class="container">BNM Institute of Technology
  <input type="checkbox" name="community[]" value="9">
  <span class="checkmark"></span>
</label>



<input class="button" type="submit" value="Log in">
</form>
</body>
</html>
